//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             REGION=0M,
//             MSGLEVEL=(1,1)
//*
//INIT    EXEC PGM=ICKDSF,PARM='NOREPLYU'
//*            INIT SOME DASD :)
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
      INIT UNIT(0AA1) VFY(*NONE*) VOLID(ZDO001) STORAGEGROUP
//INIT    EXEC PGM=ICKDSF,PARM='NOREPLYU'
//*            INIT SOME DASD :)
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
      INIT UNIT(0AA2) VFY(*NONE*) VOLID(ZDO002) STORAGEGROUP
//INIT    EXEC PGM=ICKDSF,PARM='NOREPLYU'
//*            INIT SOME DASD :)
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
      INIT UNIT(0AA3) VFY(*NONE*) VOLID(ZDO003) STORAGEGROUP
