//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*
//ALIAS   EXEC PGM=IDCAMS
//*            CREATE ALIAS IN MCAT TO POINT TO UCAT
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DEFINE ALIAS(NAME(ZDO) RELATE(USERCAT.ZDO))
//RACF    EXEC PGM=IKJEFT01
//*            ADD THE HLQ IN RACF
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  SETROPTS EGN
  ADDGROUP ZDO     OWNER(IBMUSER) SUPGROUP(SYS1) DATA('HLQ ZDO')
  ADDGROUP USERCAT OWNER(IBMUSER) SUPGROUP(SYS1) DATA('HLQ USERCATS')
  ADDSD 'ZDO.*.**' UACC(NONE)
  PERMIT 'ZDO.*.**' CLASS(DATASET) ACCESS(READ) ID(*)
  ADDSD 'USERCAT.ZDO' UACC(NONE)
  PERMIT 'USERCAT.ZDO' CLASS(DATASET) ACCESS(UPDATE) ID(*)
  SETROPTS GENERIC(DATASET) REFRESH
