//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*
//*            UID AND GID WILL START AT 'TODAY' :)
//*
//RACF    EXEC PGM=IKJEFT01
//*            ADD THE HLQ IN RACF
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  RALTER FACILITY BPX.NEXT.USER APPLDATA('1909270000/1909270000')
  SETROPTS RACLIST(FACILITY) REFRESH

  PERMIT ACCT# CLASS(ACCTNUM)  ID(*)
  SETROPTS CLASSACT(ACCTNUM)
