//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*
//*   SYMBOLS
//*
//E1      EXPORT SYMLIST=(USERUC,USERLC,USERNM)
//S1      SET    USERUC=ZDOBB
//S2      SET    USERLC='zdobb'
//S3      SET    USERNM='Barbara Batch'
//*   END OF SYMBOLS
//RACF    EXEC PGM=IKJEFT01
//*            ADD THE HLQ IN RACF
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *,SYMBOLS=JCLONLY
  ADDUSER &USERUC -
      DFLTGRP(ZDO01) -
      OWNER(IBMUSER) -
      NAME('&USERNM') -
      PASSWORD(HETWERKT) -
      TSO(ACCTNUM(ACCT#) PROC(ISPFPROC)) -
      OMVS( AUTOUID -
            HOME('/home/&USERLC') -
            PROGRAM('/bin/sh'))

  ADDSD '&USERUC..**' UACC(NONE)
  PERMIT '&USERUC..**' ACCESS(ALTER) ID(&USERUC.)
  ADDSD '&USERUC..**.ZFS' UACC(READ)

  SETROPTS GENERIC(DATASET) REFRESH
//*
//ALIAS   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=JCLONLY
  DEFINE ALIAS(NAME(&USERUC.) RELATE(USERCAT.ZDO))
//CZFS    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=JCLONLY
  DEFINE CLUSTER(NAME(&USERUC..HOME.ZFS) -
  LINEAR CYLINDERS(10 5) SHAREOPTIONS(2))
//FZFS    EXEC PGM=IOEAGFMT,REGION=0M,
//             PARM=('-aggregate &USERUC..HOME.ZFS -compat')
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDERR    DD SYSOUT=*
//SETPERM EXEC PGM=BPXBATCH
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDDERR   DD SYSOUT=*
//STDPARM   DD *,SYMBOLS=JCLONLY
SH cd /home/&USERLC;
chown &USERUC.:ZDO01 /home/&USERLC;
chmod 700 /home/&USERLC;
