//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*
//*   MAKE SURE TO ADD AND CHECK PERMIST..........
//*   MAKE SURE TO ADD THE HLQ TO THE FILTLIST IN STORCLAS
//*   SEE #000ASC FOR DETAILS
//*
//*   SYMBOLS
//*
//E1      EXPORT SYMLIST=(PID)
//S1      SET    PID=OAS
//*   END OF SYMBOLS
//ALIAS   EXEC PGM=IDCAMS
//*            CREATE ALIAS IN MCAT TO POINT TO UCAT
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=JCLONLY
  DEFINE ALIAS(NAME(&PID.) RELATE(USERCAT.ZDO))
//RACF    EXEC PGM=IKJEFT01
//*            ADD THE HLQ IN RACF
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *,SYMBOLS=JCLONLY
  SETROPTS EGN
  ADDGROUP &PID.   OWNER(IBMUSER) SUPGROUP(SYS1) DATA('HLQ &PID.')
  ADDSD '&PID..*.**' UACC(NONE)
  PERMIT '&PID..*.**' CLASS(DATASET) ACCESS(UPDATE) ID(*)
  SETROPTS GENERIC(DATASET) REFRESH
