//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*--------------------------------------------------------------
//RACF    EXEC PGM=IKJEFT01
//*            MAKE SURE ZFS CAN READ OUR ZFS-DATASETS
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  ADDSD 'ZDO.*.ZFS' UACC(READ)
  SETROPTS GENERIC(DATASET) REFRESH
//*--------------------------------------------------------------
//CZFS    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DEFINE CLUSTER(NAME(ZDO.ROOT.ZFS)         -
  LINEAR CYLINDERS(500 50)   SHAREOPTIONS(2))
//*--------------------------------------------------------------
//FZFS    EXEC PGM=IOEAGFMT,REGION=0M,
//             PARM=('-aggregate ZDO.ROOT.ZFS -compat')
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDERR    DD SYSOUT=*
//*--------------------------------------------------------------
//CREAMNT EXEC PGM=BPXBATCH
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDDERR   DD SYSOUT=*
//STDPARM   DD *
SH mkdir -p /zdo;
//*--------------------------------------------------------------
//MOUNTIT EXEC PGM=IKJEFT01
//SYSEXEC   DD DUMMY
//SYSTSIN   DD *
   MOUNT  FILESYSTEM('ZDO.ROOT.ZFS') -
   MOUNTPOINT('/zdo') -
   TYPE(ZFS) -
   MODE(RDWR)
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//*--------------------------------------------------------------
//SETPERM EXEC PGM=BPXBATCH
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDDERR   DD SYSOUT=*
//STDPARM   DD *
SH mkdir -p /zdo;
chown IBMUSER /zdo;
chmod -R 755 /zdo/;
