//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*--------------------------------------------------------------
//CZFS    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DEFINE CLUSTER(NAME(ZDO.ROCKET.ZFS)      -
  LINEAR CYLINDERS(500 50)   SHAREOPTIONS(2))
//*--------------------------------------------------------------
//FZFS    EXEC PGM=IOEAGFMT,REGION=0M,
//             PARM=('-aggregate ZDO.ROCKET.ZFS -compat')
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDERR    DD SYSOUT=*
//*--------------------------------------------------------------
//SETPERM EXEC PGM=BPXBATCH
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDDERR   DD SYSOUT=*
//STDPARM   DD *
SH mkdir -p /zdo/rocket;
//MOUNTIT EXEC PGM=IKJEFT01
//SYSEXEC   DD DUMMY
//SYSTSIN   DD *
   MOUNT  FILESYSTEM('ZDO.ROCKET.ZFS') -
   MOUNTPOINT('/zdo/rocket') -
   TYPE(ZFS) -
   MODE(RDWR)
//SYSIN     DD DUMMY
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//*--------------------------------------------------------------
//SETPERM EXEC PGM=BPXBATCH
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDDERR   DD SYSOUT=*
//STDPARM   DD *
SH chown IBMUSER /zdo/rocket;
chmod -R 755 /zdo/rocket;
