//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*
//*   SYMBOLS
//*
//RACF    EXEC PGM=IKJEFT01
//*            MAKE SURE ZFS CAN READ OUR ZFS-DATASETS
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  ADDSD 'ZDO.PRJ.*.ZFS' UACC(READ)
  SETROPTS GENERIC(DATASET) REFRESH
//AUTOMNT EXEC PGM=BPXBATCH
//SYSPRINT  DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDDERR   DD SYSOUT=*
//STDPARM   DD *
SH echo "/prj                /etc/prj.map" >> /etc/auto.master;
 echo "name        *" > /etc/prj.map;
 echo "type        ZFS" >> /etc/home.map;
 echo "filesystem  ZDO.PRJ.<uc_name>.ZFS" >> /etc/prj.map;
 echo "mode        rdwr" >> /etc/prj.map;
 echo "allocany    space(5,50) cyl euid" >> /etc/prj.map;
 echo "duration    120" >> /etc/prj.map;
 echo "delay       10 " >> /etc/prj.map;
 mkdir /prj;
 chown IBMUSER:SYS1 /prj;
 chmod 755 /prj;
 /usr/sbin/automount
