//IBMUSERA JOB ACCT#,                                                   JOB00040
//             IBMUSER,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*
//RACF    EXEC PGM=IKJEFT01
//*            ADD THE HLQ IN RACF
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  PERMIT 'ZDO.*.**' CLASS(DATASET) ACCESS(CONTROL) ID(ZDO01)
  ADDSD 'USERCAT.ZDO' UACC(NONE)
  PERMIT 'USERCAT.ZDO' CLASS(DATASET) ACCESS(UPDATE) ID(*)
  SETROPTS GENERIC(DATASET) REFRESH
